#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 18 09:57:35 BST 2025
farmersdelight=true
decorative_blocks=true
handcrafted=true
bewitchment=true
betterarcheology=true
regions_unexplored=true
twigs=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwtrpdoors=true
mcwfurnitures=true
mcwwindows=true
chipped=true
mcwlights=true
storagedrawers=true
