#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed May 07 13:53:41 BST 2025
alwaysLogTamperWarnings=true
